# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

[preheat BED]
extruder: 0
heater_bed: 110
[preheat ABS]
extruder: 255
heater_bed: 110


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# print_estimate_method = slicer
#~# mmu_use_spoolman = True
#~# confirm_estop = True
#~# move_speed_xy = 150
#~# move_speed_z = 15
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# blobifier_park = False
#~# clear_active_spool = False
#~# clean_nozzle = False
#~# blobifier_shake_bucket = False
#~# g32 = False
#~# m600 = False
#~# dock_probe_unlock = False
#~# mmu__check_gate = False
#~# mmu__eject = False
#~# mmu__home = False
#~# mmu__preload = False
#~# mmu__load_bypass = False
#~# mmu__motors_off = False
#~# parkbed = False
#~# parkcenter = False
#~# mmu__select_bypass = False
#~# parkfrontlow = False
#~# parkrear = False
#~# set_active_spool = False
#~# mmu_change_tool_standalone = False
#~# mmu_check_gates = False
#~# print_end = False
#~# mmu_form_tip = False
#~# shutdown = False
#~# print_start = False
#~# mmu_remap_ttg = False
#~# purge_line = False
#~# mmu__status = False
#~# mmu__servo = False
#~# mmu__unload = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# smart_park = False
#~# mmu_cold_pull = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# mmu_end = False
#~# status_busy = False
#~# test_speed = False
#~# status_homing = False
#~# status_heating = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# status_off = False
#~# mmu_start_check = False
#~# status_ready = False
#~# mmu_start_load_initial_tool = False
#~# mmu_start_setup = False
#~# mmu_update_height = False
#~# 
#~# [graph Printer]
#~# temperature_sensor sb2209 = False
#~# heater_bed = False
#~# temperature_sensor chamber_temp = False
#~#
