[Variables]
blobifier = {'current_blobs': 0, 'last_shake': 0}
mmu__revision = 1377
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329]
mmu_calibration_clog_length = 25.7
mmu_encoder_resolution = 0.989283
mmu_gear_rotation_distances = [22.959004, 23.46392, 22.729414, 22.959004, 23.188594, 22.729414, 23.188594, 22.959004]
mmu_selector_bypass = 173.68
mmu_selector_offsets = [1.6, 25.5, 48.5, 71.6, 94.7, 117.8, 140.8, 163.9]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 25.1
mmu_state_gate_color = ['ffffff', '101820', '', '', '', '', '', '']
mmu_state_gate_filament_name = ['Polylite White', 'Polylite Black', '', '', '', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', '', '', '', '', '', '']
mmu_state_gate_selected = 1
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [4, 7, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, -1, 2, -1, -1, -1, -1]
mmu_state_gate_temperature = [255, 255, 255, 255, 255, 255, 255, 255]
mmu_state_last_tool = 1
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 396, 'limit': -1, 'warning': ''}, 'mmu_restarts': {'count': 78, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 34, 'limit': -1, 'warning': ''}}
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 34, 'load_distance': 36716.521, 'load_delta': 1063.673, 'unloads': 49, 'unload_distance': 33983.816, 'unload_delta': 1104.448, 'load_failures': 4, 'unload_failures': 7, 'quality': 1.0568722531003205}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 20, 'load_distance': 18181.793, 'load_delta': 346.2, 'unloads': 19, 'unload_distance': 14560.567, 'unload_delta': -611.086, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9488272291215626}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2207.997, 'load_delta': 304.616, 'unloads': 0, 'unload_distance': 2198.022, 'unload_delta': 200.659, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9035742534006127}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 2, 'load_distance': 12539.877, 'load_delta': 166.919, 'unloads': 5, 'unload_distance': 12617.514, 'unload_delta': 42.743, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9881552902761316}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 4495.191, 'load_delta': 31.731, 'unloads': 0, 'unload_distance': 4699.191, 'unload_delta': 56.884, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9940911093792062}
mmu_statistics_swaps = {'pre_load': 16.24, 'post_load': 54.98, 'load': 947.93, 'total_swaps': 50, 'swaps_since_pause': 43, 'swaps_since_pause_record': 43, 'total': 1405.46, 'pre_unload': 17.2, 'post_unload': 15.07, 'unload': 1035.12, 'total_pauses': 1, 'pause': 615.91}

