[Variables]
blobifier = {'current_blobs': 0, 'last_shake': 0}
mmu__revision = 3694
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329, 987.0428689200329]
mmu_calibration_clog_length = 8.7
mmu_encoder_resolution = 0.989283
mmu_gear_rotation_distances = [22.959004, 23.46392, 22.729414, 22.959004, 23.188594, 22.729414, 23.188594, 22.959004]
mmu_selector_bypass = 173.68
mmu_selector_offsets = [2.4, 25.5, 48.5, 71.6, 94.7, 117.8, 140.8, 163.9]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['ffffff', '000000', 'f5250f', 'fffc05', '7109d2', '', '', '']
mmu_state_gate_filament_name = ['Polylite White', 'Polylite Black', 'Polylite Red', 'Polylite Yellow', 'Polylite Purple', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [4, 7, 1, 8, 9, -1, -1, -1]
mmu_state_gate_status = [1, 2, -1, 2, 2, -1, -1, -1]
mmu_state_gate_temperature = [255, 255, 255, 255, 255, 255, 255, 255]
mmu_state_last_tool = 3
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 976, 'limit': -1, 'warning': ''}, 'mmu_restarts': {'count': 171, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 229, 'limit': -1, 'warning': ''}}
mmu_statistics_gate_0 = {'pauses': 9, 'loads': 89, 'load_distance': 86932.252, 'load_delta': 811.132, 'unloads': 110, 'unload_distance': 78961.88, 'unload_delta': 1077.056, 'load_failures': 7, 'unload_failures': 15, 'quality': 1.0086306044822648}
mmu_statistics_gate_1 = {'pauses': 16, 'loads': 126, 'load_distance': 117024.989, 'load_delta': 2251.532, 'unloads': 127, 'unload_distance': 103519.652, 'unload_delta': 992.319, 'load_failures': 7, 'unload_failures': 8, 'quality': 1.0004104496745705}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 2207.997, 'load_delta': 304.616, 'unloads': 0, 'unload_distance': 2198.022, 'unload_delta': 200.659, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9035742534006127}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 46, 'load_distance': 53384.768, 'load_delta': -885.312, 'unloads': 49, 'unload_distance': 52895.363, 'unload_delta': -589.233, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0061812767393037}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 2, 'load_distance': 1860.318, 'load_delta': -23.276, 'unloads': 2, 'unload_distance': 1874.086, 'unload_delta': -6.542, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.013404136215094}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 4495.191, 'load_delta': 31.731, 'unloads': 0, 'unload_distance': 4699.191, 'unload_delta': 56.884, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9940911093792062}
mmu_statistics_swaps = {'pre_load': 484.96, 'post_load': 4793.36, 'load': 8652.99, 'total_swaps': 249, 'swaps_since_pause': 5, 'swaps_since_pause_record': 51, 'total': 11963.84, 'pre_unload': 76.13, 'post_unload': 68.76, 'unload': 4173.12, 'total_pauses': 24, 'pause': 2697.72}

