## Custom macro to clean the nozzle on the gantry mounted brush after a toolchange
## Invoked by Happy Hare.
[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode:
    # Store current acceleration and set it to 10k flat
    {% set original_accel = printer.toolhead.max_accel %}
    {% set original_minimum_cruise_ratio = printer.toolhead.minimum_cruise_ratio %}
    SET_VELOCITY_LIMIT ACCEL=10000 MINIMUM_CRUISE_RATIO=0.1
    
    # if X axis is greater than 90 mm to the right, it means we are calling this on the first tool load during the print
    # start macro. Then always park using the custom park move to avoid collision with the blobifier
    {% if printer.gcode_move.gcode_position.x > 90 %}
      _IG_CUSTOM_PARK_MOVE
    {% endif %}
    
    BLOBIFIER
    G1 X57 Y308 F1800 #0
    M400
    # SAVE_GCODE_STATE NAME=clean_nozzle_gantry
    G90
    G1 X57 Y308 F1800 #0
    G1 X63 F1800 #0
    G1 X91 F1800 #0
    G1 X63 F1800 #0
    G1 X91 Y307 F1800 #0
    G1 X44 F1800 #0
    G1 X110 Y307 F1800 #0
    # RESTORE_GCODE_STATE NAME=clean_nozzle_gantry
    G1 Y300 F1800 #0
    # Restore acceleration
    SET_VELOCITY_LIMIT ACCEL={original_accel} MINIMUM_CRUISE_RATIO={original_minimum_cruise_ratio}